---
layout: default
title: About
---
	<h1>{{ page.title }}</h1>
	<ul class="posts">
		<h2>What are the goals of this website?</h2>
	  		<p>High contrast imaging (HCI) is a hot topic in astronomy that incorporates 
			different skills ranging from hardware handling, code writing and sharing to 
			knowledge in optics and astronomical research. There are a number of different HCI 
			testbeds out there that explore the technology that facilitates the detection of
			faint companions and circumstellar material. We have found that while progress from 
			the different labs gets regularly published in papers and presented at conferences, it
			is currently hard to get an overview of what group is doing what and how they
			are doing it. Personal experience has shown us that this often leads to missed opportunities 
			in learning from each other and failing to identify points of contact for collaborations.<br><br>
			The aim of this initiative is to avoid reinventing the wheel and while we will depend on 
			the expertise from our senior colleagues, we are aiming especially for more junior people in the 
			field. Our intention is to share resources on a more practical level, ranging from sharing best 
			coding practices to caveats during the installation of new hardware, which are all things that 
			lead to the results being published, but usually don't make it into the information being shared. 
			We would like to provide a forum for discussion and learning, where information is exchanged more 
			regularly, and provide a possibility of keeping track of who is doing what.</p>
	</ul>
